# Packer

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/mobiquityinc/packer/exception/: APIException.java
src/main/java/com/mobiquityinc/packer/input/: FileInputReader.java  InputReader.java  ReadContext.java
src/main/java/com/mobiquityinc/packer/model/: Item.java  Package.java
src/main/java/com/mobiquityinc/packer/output/: OutputWriter.java  StringOutputWriter.java  WriteContext.java
src/main/java/com/mobiquityinc/packer/packer/: PackageItemSelector.java  Packer.java
src/main/java/com/mobiquityinc/packer/reader/: FilePackageReader.java  PackageReader.java
src/main/java/com/mobiquityinc/packer/validator/: ItemPredicate.java  ItemValidator.java  PackagePredicate.java  PackageValidator.java  Validator.java
src/test/java/com/mobiquityinc/packer/input/: TestFileInputReader.java
src/test/java/com/mobiquityinc/packer/output/: TestStringOutputWriter.java
src/test/java/com/mobiquityinc/packer/packer/: TestPackageItemSelector.java  TestPacker.java
src/test/java/com/mobiquityinc/packer/reader/: TestFilePackageReader.java
src/test/java/com/mobiquityinc/packer/validator/: TestItemValidator.java  TestPackageValidator.java
src/test/resources/: 16_items_in_package  incorrect_format  item_cost>100  item_weight>100  package_weight>100
